//Coding RLE
        let string = "Hello! I've been waiting for you too looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong!";
        console.log(string);
        let counter = 1;
        let array = [];
        for (let i = 0; i < string.length; i++) {
            if (string[i] == string[i + 1]) {
                counter += 1;
            }
            else {
                if (string[i] == string[i - 1]) {
                    if (counter <= 255) {
                        if (counter > 9) {
                            array.push("#", String.fromCharCode(counter), string[i]);
                            counter = 1;
                        }
                        else {
                            array.push("#", counter, string[i]);
                            counter = 1;
                        }
                    }
                    else {
                        array.push("#", String.fromCharCode(255), string[i]);
                        counter -= 255;
                        while (counter > 255) {
                            array.push("#", String.fromCharCode(255), string[i]);
                            counter -= 255;
                        };
                        if (counter > 9) {
                            array.push("#", String.fromCharCode(counter), string[i]);
                        }
                        else {
                            array.push("#", counter, string[i]);
                        }
                    }
                }
                else {
                    array.push(string[i]);
                };
            };
        }
        console.log(array.join(''));


      //Decoding RLE
      
        let word = array.join('');
        let array2 = [];
        for (let i = 0; i < word.length; i++) {
            if (word[i] == "#") {
                let n = Number(word[i+1]);
                if (n == 2 || n == 3 || n == 4 || n == 5 || n == 6 || n == 7 || n == 8 || n == 9) {
                    for (let j = 0; j < n; j++) {
                        array2.push(word[i + 2]);
                    };
                    i += 2;
                }
                else {
                    let m = word.codePointAt(i + 1);
                    for (let z = 0; z < m; z++) {
                        array2.push(word[i + 2]);
                    };
                    i += 2;
                };
            }
            else {
                array2.push(word[i]);
            };
        };
        console.log(array2.join(''));
