 //Coding RLE
        let string = "тттттииииииииигггггррррррр";
        let n = 0;
        for (let i = 0; i <  string.length; i++) {
            if (string[i] = string[i+1]) {
                n += 1;
            }
            else if (n = 0) {
                console.log(string[i]);
            }
            else if (n < 255) {
                console.log("#", string.сharCodeAt(n + 1), string[i]);
                n = 0;
            }
            else for (j = 0; j < (n + 1) / 255; j++) {
                console.log("#", string.сharCodeAt(255), string[i])
            }
            if (((n + 1) % 255) == 1) {
                console.log(string[i])
            }
            else console.log("#", string.сharCodeAt(((n + 1) % 255)))
}
        //Decoding RLE
        for (let i = 0; i < string.length; i += 3) {
            if (string[i] == "#") {
                for (let n = 0; n < string.fromCharCode(string[i + 1]); n++) {
                    console.log(string[i + 2])
                }
            }
            else
                console.log(string[i]);
            i -= 2;
